<!DOCTYPE html><html lang = "es">

<! -- Esta es la cabecera HTML -->
<head>
	<meta charset="utf-8">
	<title>Beaking bread</title>
	<link rel="stylesheet" type="text/css" href="Styles/patrocinar.css">
    <link rel="stylesheet" type="text/css" href="Styles/Pagina_principal.css">


</head>
<body>
    <header>
		<div class="equipo">
			<img src="Imagenes/Logo.png" title="Logo" alt="Imagen de un cerebro atravesado por una espada">
			<h4 class="equipo">Bad Brains</h4>
			<div class="equipo">
			<nav>
				<a href="index.html#campana">Campaña</a>
				<a href="index.html#comentarios">Comentarios</a>
				<a href="index.html#preguntas_frecuentes">Preguntas Frecuentes</a>	
			</nav>

		</div>	
    </header>

    <section class="espacio" id="principio">
    <div><h1></h1></div>    
    </section>

<div id= bloques>
    <div>

    <div class="bloque_patrocinar">
        <h3>RECOMPENSA 10$</h3>
        <p></p>
        <button class="boton_patrocinar1"> </button>
    </div>
	<div class="bloque_patrocinar"> 
        <h3>RECOMPENSA 20$</h3>
        <button class="boton_patrocinar2"> </button>
    </div>

    </div>
	<div>
    
    <div class="bloque_patrocinar">
        <h3>RECOMPENSA 50$</h3>
        <button class="boton_patrocinar3"> </button>
    </div>
    <div class="bloque_patrocinar">
        <h3>RECOMPENSA 100$</h3>
        <button class="boton_patrocinar4"> </button>
    </div>

    </div>
</div>
    <footer class="pie_de_pagina">
            <a href="https://www.youtube.com/@Bad_Brains">
                <div class="logo">
                <img src="Imagenes/youtube.png" title="Logo_Youtube" alt="Imagen del logo de youtube">
                </div>
            </a>
    </footer>
    <script src="Scripts/Patrocinar.js"></script>
</body>